<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Li Chen">





<title>Vue Router query 和 params 传参的区别 | 李晨的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李晨的博客" type="application/atom+xml">
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lichen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lichen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    Vue Router query 和 params 传参的区别
                                </h1>
                                
                                    <div class="post-meta">
                                        
                                            Author: <a itemprop="author" rel="author" href="/">
                                                Li Chen
                                            </a>
                                            

                                                
                                                    <span class="post-time">
                                                        Date: <a href="#">
                                                            September 4, 2020
                                                                &nbsp;&nbsp;
                                                                18:31:41
                                                        </a>
                                                    </span>
                                                    
                                                        
                                                            <span class="post-category">
                                                                Category:
                                                                
                                                                    <a href="/categories/JavaScript/">
                                                                        JavaScript
                                                                    </a>
                                                                    
                                                                    <a href="/categories/javascript/">
                                                                        javascript
                                                                    </a>
                                                                    
                                                                    <a href="/categories/javascript/Vue/">
                                                                        Vue
                                                                    </a>
                                                                    
                                                            </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <h3 id="params-query-是什么？"><a href="#params-query-是什么？" class="headerlink" title="params,query 是什么？"></a>params,query 是什么？</h3><ul>
<li>  <strong>params</strong>: /router1/:id, /router1/123, /router1/789,这里的id叫做 params,需要通过 route.params.id 获取</li>
<li>  <strong>query</strong>: /router1/?id=123 ,/router1?id=456,这里的id叫做 query,需要通过 route.query.id 获取</li>
</ul>
<h3 id="params-query-传参的区别"><a href="#params-query-传参的区别" class="headerlink" title="params,query 传参的区别"></a>params,query 传参的区别</h3><p>使用params传参需要在路由后面加参数名,并且在传参的时候,参数名需要跟路由后面设置的参数名对应.具体如下图. </p>
<p><img src="https://blog-pic-data.oss-cn-shenzhen.aliyuncs.com/img/params.png" alt="params"></p>
<p> <strong>注意</strong>：如果路由上面不声明参数,参数也是可以传过去的,但不会在 url 上面显示出参数.而当你刷新页面的时候参数就会丢失,那么依赖这个参数的其他操作也将失败. </p>
<p><img src="https://blog-pic-data.oss-cn-shenzhen.aliyuncs.com/img/params%E4%B8%8D%E5%A3%B0%E6%98%8E%E5%8F%82%E6%95%B0.gif" alt="params不声明参数"></p>
<p>使用query 方法,就没有以上限制,直接在跳转里面使用即可,刷新页面参数也不会丢失. 有 <a href="'https://segmentfault.com/a/1190000012735168'">文章</a> 的说法是 query 相当于get 请求,页面跳转的时候在地址栏可以看到请求参数,而 params 相当于 post 请求,参数不会在地址栏中显示.经过上面的测试,这种说法是不准确的.正常情况下params和query都会出现在地址栏上.不同的是,params 是作为路由的一部分,而 query 是路由后面的参数.</p>
<h4 id="使用router-push"><a href="#使用router-push" class="headerlink" title="使用router.push()"></a>使用router.push()</h4><p>如果使用 params 传参,则不能使用 path,而是要使用 name</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.push(&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;user&#x27;</span>,<span class="hljs-attr">params</span>:&#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&#x27;123&#x27;</span>&#125;&#125;) <span class="hljs-comment">// -&gt; /user/123</span><br>router.push(&#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;register&#x27;</span>,<span class="hljs-attr">query</span>:&#123;<span class="hljs-attr">plan</span>:<span class="hljs-string">&#x27;private&#x27;</span>&#125;&#125;) <span class="hljs-comment">// -&gt; /register?plan=private</span><br><span class="hljs-comment">// 这里的 params 不生效</span><br>router.push(&#123;<span class="hljs-attr">path</span>:<span class="hljs-string">&#x27;/user&#x27;</span>,<span class="hljs-attr">params</span>:&#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&#x27;123&#x27;</span>&#125;&#125;) <span class="hljs-comment">// -&gt; /user</span><br></code></pre></td></tr></table></figure>
<h4 id="this-router-和-this-route-的区别"><a href="#this-router-和-this-route-的区别" class="headerlink" title="this.$router 和 this.$route 的区别"></a>this.$router 和 this.$route 的区别</h4><ul>
<li><p>  $router 为VueRouter 实例,可以理解为”路由器”,负责导航到不同URL</p>
</li>
<li><p>$route 为当前 router 跳转对象,里面可以获取当前路由的一些信息,如 name,path,query,params 等</p>
<hr>
</li>
</ul>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903510719348749">vue router 如何使用params query传参,以及有什么区别</a> </li>
<li> <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012735168">vue-router query和params传参(接收参数)$router $route的区别</a> </li>
<li> <a target="_blank" rel="noopener" href="https://codesandbox.io/s/distracted-shannon-yypfi">CodeSandbox 代码演示</a></li>
</ol>

                            </div>

                            
                                <section class="post-copyright">
                                    
                                            
                                                    
                                                        <p class="copyright-item">
                                                            <span>License:</span>
                                                            <span>
                                                                Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE
                                                            </span>
                                                        </p>
                                                        
                                                            

                                </section>
                                
                                    <section class="post-tags">
                                        <div>
                                            <span>Tag(s):</span>
                                            <span class="tag">
                                                
                                            </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2020/10/15/chrome%E8%B0%83%E8%AF%95%E9%87%8C%E7%9A%84formdata-%E5%92%8C-request-payload-%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C/">
                                                Chrome调试里的FormData 和 Request Payload 有什么不同
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2020/09/01/font-family%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">
                                                        font-family学习笔记（二）
                                                    </a>
                                                    
                                    </section>

                                    <section id="comments">

                                        <div id="disqus_thread">
                                            
                                                
                                                                    <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'lichen404-hexo-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
                                                                        
                                                                                    
                                        </div>
                                        <script type="text/javascript">
                                            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                            var disqus_shortname = 'lichen404-hexo-blog'; // required: replace example with your forum shortname

                                            /* * * DON'T EDIT BELOW THIS LINE * * */
                                            (function () {
                                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                            })();
                                        </script>
                                        <noscript>Please enable JavaScript
                                            to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments
                                                powered by
                                                Disqus.</a></noscript>
                                    </section>
                        </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Li Chen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>