<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习使用 Mobx在知乎上看到了一个很好的使用 mobx 配合 hooks 使用的例子：">
<meta property="og:type" content="article">
<meta property="og:title" content="mobX 学习笔记">
<meta property="og:url" content="http://example.com/2021/03/01/mobX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="李晨的博客">
<meta property="og:description" content="学习使用 Mobx在知乎上看到了一个很好的使用 mobx 配合 hooks 使用的例子：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-01T02:37:39.000Z">
<meta property="article:modified_time" content="2021-03-21T07:07:12.132Z">
<meta property="article:author" content="Li Chen">
<meta property="article:tag" content="React">
<meta property="article:tag" content="mobX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/01/mobX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mobX 学习笔记 | 李晨的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="李晨的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李晨的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/01/mobX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/17066936?s=400&v=4#/images/avatar.gif">
      <meta itemprop="name" content="Li Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李晨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mobX 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-01 10:37:39" itemprop="dateCreated datePublished" datetime="2021-03-01T10:37:39+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-21 15:07:12" itemprop="dateModified" datetime="2021-03-21T15:07:12+08:00">2021-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="学习使用-Mobx"><a href="#学习使用-Mobx" class="headerlink" title="学习使用 Mobx"></a>学习使用 Mobx</h2><p>在知乎上看到了一个很好的使用 mobx 配合 hooks 使用的例子：</p>
<a id="more"></a>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设我们有一个Activity store 于activityStore.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; observable, action &#125; <span class="keyword">from</span> <span class="string">&#x27;mobx&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityStore</span> </span>&#123;</span><br><span class="line">  @observable activityList: <span class="built_in">Array</span> = [];</span><br><span class="line"></span><br><span class="line">  @action.bound <span class="function"><span class="title">fetchActivityList</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fetch(<span class="string">&quot;/activity&quot;</span>).then(</span><br><span class="line">      action(<span class="function"><span class="params">data</span> =&gt;</span> &#123;                 <span class="comment">//用 action 在then后继续绑定当前实例</span></span><br><span class="line">        <span class="built_in">this</span>.activityList = <span class="built_in">this</span>.activityList.concat(data)</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 收集所有store于 stores.ts</span></span><br><span class="line"><span class="keyword">import</span> ActivityStore <span class="keyword">from</span> <span class="string">&quot;./activityStore&quot;</span></span><br><span class="line"><span class="keyword">const</span> storeContext = React.createContext(&#123;</span><br><span class="line">  activityStore: <span class="keyword">new</span> ActivityStore()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> useStores = <span class="function">() =&gt;</span> React.useContext(storeContext);  <span class="comment">// 利用 context hook</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useStores;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 任何一个需要store的组件,例如 Activity.tsx</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; useEffect &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span></span><br><span class="line"><span class="keyword">import</span> useStores <span class="keyword">from</span> <span class="string">&#x27;./stores&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;observer&#125; <span class="keyword">from</span> <span class="string">&quot;mobx-react&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> observer(<span class="function"><span class="keyword">function</span> <span class="title">Activity</span>(<span class="params"></span>) </span>&#123;  <span class="comment">// 套上obeserver</span></span><br><span class="line">  <span class="keyword">const</span> &#123; activityStore &#125; = useStores();  <span class="comment">// 在 React 里 use 一切</span></span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    activityStore.fetActivityList().then(<span class="function">() =&gt;</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;fetch OK!&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>activityStore.activityList.map(activity =&gt; activity.name)<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>我在项目里采用的也是这种使用方式</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store/index.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123;useContext, createContext&#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> AuthStore <span class="keyword">from</span> <span class="string">&quot;./auth&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> UserStore <span class="keyword">from</span> <span class="string">&quot;./user&quot;</span></span><br><span class="line"><span class="keyword">import</span> ImageStore <span class="keyword">from</span> <span class="string">&quot;./image&quot;</span></span><br><span class="line"><span class="keyword">import</span> HistoryStore <span class="keyword">from</span> <span class="string">&#x27;./history&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> context = createContext(&#123;</span><br><span class="line">    AuthStore,</span><br><span class="line">    UserStore,</span><br><span class="line">    ImageStore,</span><br><span class="line">    HistoryStore</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useStore = <span class="function">() =&gt;</span> useContext(context)</span><br></pre></td></tr></table></figure>
<p>接下来总结下 mobx 和 mobx-react 的主要 api：</p>
<h3 id="observable"><a href="#observable" class="headerlink" title="@observable"></a>@observable</h3><p>observable 是一种让数据的变化可以被观察的方法，底层是通过和 Vue 2 相同的 Object.defineProperty() 来实现的，把该属性转化成 getter /setter。在 Mobx 5 中，使用 es6 中的 proxy 的来实现数据的变化监听，从而避免出现了跟 Vue2 中一样的问题。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/list.html#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">Vue不能检测数组和对象的变化</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.mobx.js.org/best/react.html#mobx-4-%E5%8F%8A%E4%BB%A5%E4%B8%8B%E7%89%88%E6%9C%AC-%E9%94%99%E8%AF%AF%E7%9A%84-%E4%BD%BF%E7%94%A8-observable-%E5%AF%B9%E8%B1%A1%E8%BF%98%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%B1%9E%E6%80%A7">[Mobx 4 及以下版本]错误的：使用 observable 对象还不存在的属性</a></li>
</ul>
<h3 id="computed"><a href="#computed" class="headerlink" title="computed"></a>computed</h3><p>计算值是可以根据现有的状态或其他计算值衍生出的值。如果任何影响计算值的值发生变化了，计算值将根据状态自动更新。</p>
<h3 id="autorun"><a href="#autorun" class="headerlink" title="autorun"></a>autorun</h3><p>直译的意思就是自动运行，使用 autorun 时，所提供的函数会立即被触发一次，以观察哪些可观察数据被引用，然后每次它的依赖关系改变时会自动运行。autorun 的作用是在可观察数据被修改之后，自动去执行依赖可观察数据的行为，这个行为一直就是传入 autorun 的函数。</p>
<p>传递给 autorun 的函数在调用后接受一个参数，即当前 reaction(autorun),可用于在执行期间清理 autorun</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = observable([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"><span class="keyword">var</span> sum = computed(<span class="function">() =&gt;</span> numbers.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> disposer = autorun(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(sum.get()));</span><br><span class="line"><span class="comment">// 输出 &#x27;6&#x27;</span></span><br><span class="line">numbers.push(<span class="number">4</span>);</span><br><span class="line"><span class="comment">// 输出 &#x27;10&#x27;</span></span><br><span class="line"></span><br><span class="line">disposer();</span><br><span class="line">numbers.push(<span class="number">5</span>);</span><br><span class="line"><span class="comment">// 不会再输出任何值。`sum` 不会再重新计算。</span></span><br></pre></td></tr></table></figure>
<h3 id="autorun-和-computed"><a href="#autorun-和-computed" class="headerlink" title="autorun 和 computed"></a>autorun 和 computed</h3><ul>
<li>它们都是响应式调用的表达式</li>
<li>@computed 用于响应式的产生一个可以被其他 observer 使用的值,autorun 不产生新的值，而是达到一个效果(打印日志，发起网络请求等命令式的副作用)</li>
<li>@computed 中如果一个计算值不再被观察了,MobX 可以自动地将其垃圾回收，而 autorun 中的值必须要手动清理才行</li>
</ul>
<h3 id="when"><a href="#when" class="headerlink" title="when"></a>when</h3><p>接收两个函数参数，第一个函数必须根据可观察数据来返回一个布尔值，当该布尔值为 true 时，才会去执行第二个函数，并且只会执行一次。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; observable, when &#125; <span class="keyword">from</span> <span class="string">&#x27;mobx&#x27;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Leo</span> </span>&#123;</span><br><span class="line">    @observable str = <span class="string">&#x27;leo&#x27;</span>;</span><br><span class="line">    @observable num = <span class="number">123</span>;</span><br><span class="line">    @observable bool = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> leo = <span class="keyword">new</span> Leo()</span><br><span class="line">when(<span class="function">() =&gt;</span> leo.bool, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;这是true&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">leo.bool = <span class="literal">true</span></span><br><span class="line"><span class="comment">// 这是true</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ol>
<li>第一个参数，必须是根据<strong>可观察数据</strong>来返回的布尔值，而不是普通变量的布尔值。</li>
<li>如果第一个参数默认值为 true ，则 when 函数会默认执行一次。</li>
</ol>
<h3 id="reaction"><a href="#reaction" class="headerlink" title="reaction"></a>reaction</h3><p>高级版的 autorun ，对于如何追踪 observable 赋予了更细粒度的控制。接受两个函数参数，第一个函数引用可观察数据，并返回一个可观察数据，作为第二个函数的参数。</p>
<p>reaction 第一次渲染的时候，会先执行一次第一个函数，这样 MobX 就会知道哪些可观察数据被引用了。随后在这些数据被修改的时候，执行第二个函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; observable, reaction &#125; <span class="keyword">from</span> <span class="string">&#x27;mobx&#x27;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Leo</span> </span>&#123;</span><br><span class="line">    @observable str = <span class="string">&#x27;leo&#x27;</span>;</span><br><span class="line">    @observable num = <span class="number">123</span>;</span><br><span class="line">    @observable bool = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> leo = <span class="keyword">new</span> Leo()</span><br><span class="line">reaction(<span class="function">() =&gt;</span> [leo.str, leo.num], <span class="function"><span class="params">arr</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr)</span><br><span class="line">&#125;)</span><br><span class="line">leo.str = <span class="string">&#x27;pingan&#x27;</span></span><br><span class="line">leo.num = <span class="number">122</span></span><br><span class="line"><span class="comment">// [&quot;pingan&quot;, 122]</span></span><br><span class="line"><span class="comment">// [&quot;pingan&quot;, 122]</span></span><br></pre></td></tr></table></figure>
<p>这里我们依次修改 leo.str 和 leo.num 两个变量，会发现 reaction 方法被执行两次，在控制台输出两次结果 [“pingan”, 122] ，因为可观察数据 str 和 num 分别被修改了一次。</p>
<p><strong>实际使用场景</strong></p>
<p>当我们没有获取到数据的时候，没有必要去执行存缓存逻辑，当第一次获取到数据以后，就执行存缓存的逻辑。</p>
<h3 id="action"><a href="#action" class="headerlink" title="@action"></a>@action</h3><p>action 是修改任何状态的东西，任何修改状态的函数都应该使用 @action。Mobx 6 的默认配置中 enforceActions 设置为 true，也就是说任何修改状态的操作都需要通过 action 来完成。</p>
<h4 id="runInAction"><a href="#runInAction" class="headerlink" title="runInAction"></a>runInAction</h4><p>runInAction 是个简单的工具函数，它接收代码块并在(异步的)动作中执行。这对于即时创建和执行动作非常有用，例如在异步函数过程中。runInAction(f) 是 action(f)() 的语法糖。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; observable, computed, reaction, action&#125; <span class="keyword">from</span> <span class="string">&#x27;mobx&#x27;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Store</span> </span>&#123;</span><br><span class="line">    @observable string = <span class="string">&#x27;leo&#x27;</span>;</span><br><span class="line">    @observable number = <span class="number">123</span>;</span><br><span class="line">    @action.bound <span class="function"><span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.string = <span class="string">&#x27;pingan&#x27;</span></span><br><span class="line">        <span class="built_in">this</span>.number = <span class="number">100</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> store = <span class="keyword">new</span> Store()</span><br><span class="line">reaction(<span class="function">() =&gt;</span> [store.string, store.number], <span class="function"><span class="params">arr</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr)</span><br><span class="line">&#125;)</span><br><span class="line">runInAction(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    store.string = <span class="string">&#x27;pingan&#x27;</span></span><br><span class="line">    store.number = <span class="number">100</span></span><br><span class="line">&#125;)<span class="comment">//[&quot;pingan&quot;, 100]</span></span><br></pre></td></tr></table></figure>
<h3 id="observer"><a href="#observer" class="headerlink" title="observer"></a>observer</h3><p>observer 函数/装饰器 是由 mobx-react 提供的，可以把React 组件转换成响应式组件。它使用 autoRun 包装了组件的 render 函数以确保任何组件渲染中的使用的数据变化都可以强制刷新组件。而当数据没有变化时，它同样确保了组件不会重新渲染，类似于 React  PureComponent。</p>
<h4 id="何时使用-observer"><a href="#何时使用-observer" class="headerlink" title="何时使用 observer"></a>何时使用 observer</h4><p><strong>所有使用</strong> observable 数据的组件都应该使用 observer 来确保数据变化时组件能够响应。</p>
<p>需要注意的一个常见错误是：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cn.mobx.js.org/best/react.html#mobx-%E5%8F%AA%E4%BC%9A%E4%B8%BA%E6%95%B0%E6%8D%AE%E6%98%AF%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87-render-%E5%AD%98%E5%8F%96%E7%9A%84-observer-%E7%BB%84%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E8%BF%BD%E8%B8%AA">MobX 只会为数据是直接通过 render 存取的 observer 组件进行数据追踪</a></li>
</ul>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p>还有一些重要的内容我可能没有提及，文档中的这些部分也很有必要阅读</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mobx.js.org/react-integration.html">React 集成</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.mobx.js.org/best/pitfalls.html">常见陷阱与最佳实践</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.mobx.js.org/best/react-performance.html">优化 React 组件渲染</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.mobx.js.org/best/react.html">MobX 会对什么作出反应</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.mobx.js.org/refguide/array.html">Observable 数组</a></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在使用了 mobx 之后，总有种在使用 Vue 的感觉。mobx 跟 Vue 的原理是很相似的,它们的数据响应式实现原理是一致的。Vue 2 跟 mobX 4 使用了 Object.defineProperty ,Vue 3 和 Mobx 5 使用了 Proxy。mobX 跟 Vue 的 api 也有点像，computed 跟 autorun，感觉有点类似 Vue 里的 computed 跟 watch。不过以上更多是个人的一点感想和总结,如果有不对的地方还请谅解，并给予指正。非常感谢！</p>
<hr>
<p>参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cn.mobx.js.org/">mobX 中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://mobx.js.org/README.html">mobX 英文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/328612405/answer/928903420">Mobx真的好用吗？它有什么优缺点？主要适用于什么场景？ - Mayeths的回答 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://mobx-react.js.org/recipes-context">React Context</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903977553756168#heading-22">MobX 简单入门教程</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/mobX/" rel="tag"># mobX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/react-epic-%E7%AC%94%E8%AE%B0/" rel="prev" title="react-epic 笔记">
      <i class="fa fa-chevron-left"></i> react-epic 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/21/Electron-%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" rel="next" title="Electron 项目笔记">
      Electron 项目笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8-Mobx"><span class="nav-number">1.</span> <span class="nav-text">学习使用 Mobx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#observable"><span class="nav-number">1.1.</span> <span class="nav-text">@observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computed"><span class="nav-number">1.2.</span> <span class="nav-text">computed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autorun"><span class="nav-number">1.3.</span> <span class="nav-text">autorun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autorun-%E5%92%8C-computed"><span class="nav-number">1.4.</span> <span class="nav-text">autorun 和 computed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#when"><span class="nav-number">1.5.</span> <span class="nav-text">when</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reaction"><span class="nav-number">1.6.</span> <span class="nav-text">reaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">1.7.</span> <span class="nav-text">@action</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#runInAction"><span class="nav-number">1.7.1.</span> <span class="nav-text">runInAction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#observer"><span class="nav-number">1.8.</span> <span class="nav-text">observer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8-observer"><span class="nav-number">1.8.1.</span> <span class="nav-text">何时使用 observer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-number">1.9.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Chen"
      src="https://avatars.githubusercontent.com/u/17066936?s=400&v=4#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Li Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lichen404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichen404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:f360family@gmail.com" title="E-Mail → mailto:f360family@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'DgxBp5XEw3oPzN7uHjxuNKfY7aCOPDoaLRxSPCKL7Y1pAE161Bp5qXjtsh6IW6J1',
      shortname : 'lichen404-hexo-blog',
      url       : "http://example.com/2021/03/01/mobX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
      identifier: "2021/03/01/mobX-学习笔记/",
      title     : "mobX 学习笔记",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
