<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Li Chen">





<title>黑板课爬虫闯关 | 李晨的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lichen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lichen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">黑板课爬虫闯关</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Li Chen</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 27, 2018&nbsp;&nbsp;23:08:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Python/">Python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>大一的时候发现的一个比较有意思的网站:<a target="_blank" rel="noopener" href="http://www.heibanke.com/lesson/crawler_ex00/">黑板课爬虫闯关</a>,可以用来Python练手。当时我只做了前两关，第三关因为觉得登陆完跳转莫名奇妙的，就没再做下去。最近又看到了这个闯关题目于是抽空通关了一下。</p>
<hr>
<p>先看下自己大一写的代码，真的惨不忍睹：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><span class="hljs-keyword">import</span> re<br>num=<span class="hljs-number">1</span><br>url=<span class="hljs-string">&quot;http://www.heibanke.com/lesson/crawler_ex00/&quot;</span><br><span class="hljs-keyword">while</span>(num):f=request.Request(url)<br>page=request.urlopen(f)<br>soup=BeautifulSoup(page,<span class="hljs-string">&#x27;html.parser&#x27;</span>,from_encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>content=soup.find_all(<span class="hljs-string">&#x27;h3&#x27;</span>)<br>content=<span class="hljs-built_in">str</span>(content)<br>p=re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">&#x27; ]+&gt;&#x27;</span>)<br>content=p.sub(<span class="hljs-string">&quot;&quot;</span>,content)<br>print(content)<br>num=re.findall(<span class="hljs-string">r&quot;\d+\.?\d*&quot;</span>,content)<br>num=<span class="hljs-built_in">str</span>(num)<br>print(num)<br>num=re.sub(<span class="hljs-string">r&quot;\D&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,num)<br>url=<span class="hljs-string">&#x27;http://www.heibanke.com/lesson/crawler_ex00/&#x27;</span><br>url+=num<br></code></pre></td></tr></table></figure>
<p>1.第一关没啥好说的。就是不断的请求网页，拼接URL直到获得Flag就好了。 2.第二关加了账户和密码，也很简单，就是一个POST Method，怎么实现都行。 3.第三关，就是我当时放弃的那关。当时我发现登录后会跳转到黑板课记账的页面，不明所以，于是就没再做了，其实只要再按浏览器返回键就好了…<br>这一关加了CSRFTOKEN验证和登录操作。首先要登录黑板课网站，然后才能进行闯关。而闯关页面多两层保护的意思其实就是登录黑板课网站和闯关都需要CSRFTOKEN，CSRFTOKEN从cookies里取或者直接爬网页标签里的都可以。 <img src="https://www.stayw1thme.xyz/usr/uploads/2018/03/2643224345.jpg" alt="第三关" title="第三关"> 也就是说登录黑板课之前要获取CSRFTOKEN，然后与你的账户密码一块POST，闯关页面同理，也要先获取CSRF字段，注意两个CSRF字段值是不一样的。 4.第四关，在第三关的基础上又加了多线程。随便输一个账户密码进去，会提示你密码可以在一个链接里找，打开链接是密码位置与值对应的一个表，总共有13页。而这个网站载入又贼慢，就是想让你用多线程的方法去访问。<strong>注意访问不要太频繁，同时开的线程太多，网站会无法访问。</strong><br>拼接好密码再加上用户名和csrftoken访问即可。<br><img src="https://www.stayw1thme.xyz/usr/uploads/2018/03/190579856.jpg" alt="第四关" title="第四关"> Bingo!整100位的密码,不过为啥我用了多线程还是花了这么长时间… 5.最后一关，在第三关的基础上加了验证码。我不会图像识别，于是直接暴力人工打码了，希望以后能有更优雅的实现。 所有代码：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com/lichen404/Python/blob/master/1.py">第一关</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/lichen404/Python/blob/master/2.py">第二关</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/lichen404/Python/blob/master/3.py">第三关</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/lichen404/Python/blob/master/4.py">第四关</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/lichen404/Python/blob/master/5.py">第五关</a></li>
</ul>
<hr>
<p>因为很多时候只是为了得到运行结果，并且都是半夜写的！代码写的并不是很Pythonic。以后还是尽量要把代码写的简洁优雅，追求可读性高的写法。最起码以后看的时候不会那么难受，这也算是一个小小的目标吧。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/04/20/29/">下载站已开启（换服务器了，下载站已关闭）</a>
            
            
            <a class="next" rel="next" href="/2018/02/02/22/">博客ToDoList</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Li Chen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
