<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Li Chen">





<title>CSS实现流光文字 | 李晨的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李晨的博客" type="application/atom+xml">
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lichen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lichen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    CSS实现流光文字
                                </h1>
                                
                                    <div class="post-meta">
                                        
                                            Author: <a itemprop="author" rel="author" href="/">
                                                Li Chen
                                            </a>
                                            

                                                
                                                    <span class="post-time">
                                                        Date: <a href="#">
                                                            July 1, 2020
                                                                &nbsp;&nbsp;
                                                                17:58:01
                                                        </a>
                                                    </span>
                                                    
                                                        
                                                            <span class="post-category">
                                                                Category:
                                                                
                                                                    <a href="/categories/CSS/">
                                                                        CSS
                                                                    </a>
                                                                    
                                                            </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <p>公司的一个内部导航网站的标题使用了流光文字的效果,感觉还不错.百度搜了一下大概知道了原理. 具体代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#text</span> &#123;<br>            <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">100px</span>;<br>            <span class="hljs-attribute">line-height</span>: <span class="hljs-number">145px</span>;<br>            <span class="hljs-attribute">text-align</span>: center;<br>            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">50px</span>;<br>            <span class="hljs-attribute">letter-spacing</span>: <span class="hljs-number">10px</span>;<br>            <span class="hljs-comment">/* -webkit-text-fill-color: transparent; */</span><br>            <span class="hljs-attribute">color</span>: transparent;<br>            <span class="hljs-attribute">background-size</span>: <span class="hljs-number">200%</span> <span class="hljs-number">100%</span>;<br>            <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to right, #<span class="hljs-number">4261</span>aa, #<span class="hljs-number">6</span>d87da <span class="hljs-number">25%</span>, #<span class="hljs-number">93</span>b9ed <span class="hljs-number">50%</span>, #acd7f5 <span class="hljs-number">75%</span>, #ffffff <span class="hljs-number">100%</span>);<br>            <span class="hljs-attribute">-webkit-background-clip</span>: text;<br>            <span class="hljs-attribute">animation</span>: text <span class="hljs-number">5s</span> linear infinite;<br>            <span class="hljs-attribute">background-clip</span>: text;<br>        &#125;<br><br>        <span class="hljs-keyword">@keyframes</span> text &#123;<br>            0% &#123;<br>                <span class="hljs-attribute">background-position</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span>;<br>            &#125;<br><br>            100% &#123;<br>                <span class="hljs-attribute">background-position</span>: <span class="hljs-number">100%</span> <span class="hljs-number">0</span>;<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>只需要把元素的 text 或者 text-fill-color 设置为 transparent ,然后设置元素的背景为渐变色,background-size 宽度设为 200%,扩大背景,设置-webkit-background-clip 为 text,背景色只覆盖文字 .最后使用 animation 动画变更 background-position 的位置即可. 效果如下图：</p>
<p><img src="https://blog-pic-data.oss-cn-shenzhen.aliyuncs.com/img/yourname.gif" alt="yourname"></p>
<p>(渐变颜色差距不是很大,所以效果不是很明显.比较明显的是 <a target="_blank" rel="noopener" href="https://codepen.io/Chokcoco/pen/xdroGp">这个</a> ) .借这个机会也学习了一波 background 的知识：</p>
<h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><p>background 是一个简写属性,可以定义相关的多个属性,比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span> &#123;<br>  <span class="hljs-attribute">background</span>: left <span class="hljs-number">5%</span> / <span class="hljs-number">15%</span> <span class="hljs-number">60%</span> repeat-x <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;../../media/examples/star.png&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>等于</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span> &#123;<br>    <span class="hljs-attribute">background-position</span>:left <span class="hljs-number">5%</span>;<br>    <span class="hljs-attribute">background-size</span>:<span class="hljs-number">15%</span> <span class="hljs-number">60%</span>；<br>    background-repeat:repeat-x;<br>    <span class="hljs-attribute">background-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;../../media/examples/star.png&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意</strong>：对于 background 属性,所有没有被指定的值都会被设定为它们的初始值.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span> &#123;<br>  <span class="hljs-attribute">background-size</span>: cover;<br>  <span class="hljs-attribute">background-position</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;./test.png&#x27;</span>) <span class="hljs-comment">/*这样写会导致上面设置的两项属性被重置为默认值;*/</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="background-attachment"><a href="#background-attachment" class="headerlink" title="background-attachment"></a>background-attachment</h4><p>background-attachment 决定了背景图片在出现滚动条的情况下应该如何运动.说起来比较抽象,具体参看MDN上的例子： <a href="'https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment'">https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment</a></p>
<h4 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h4><p>background-size 设置背景图片大小.图片可以保有其原有的尺寸,或者拉伸到新的尺寸,或者在保持原有比例的同时缩放到元素的可用空间的尺寸.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span> &#123;<br>    <span class="hljs-attribute">background-size</span>:cover <span class="hljs-comment">/* 缩放背景图片以完全覆盖背景,可能背景图片部分会看不见 */</span><br>    background-size:contain <span class="hljs-comment">/* 缩放背景图片以完全装入背景区 */</span><br>    background-size:<span class="hljs-number">100%</span> <span class="hljs-number">100%</span> <span class="hljs-comment">/* 完全覆盖背景,把图片按照容器的长宽比进行压缩,当图片的长宽比与容器本身的长宽比不一致时,图片会发生形变 */</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="background-repeat"><a href="#background-repeat" class="headerlink" title="background-repeat"></a>background-repeat</h4><p>这个属性用于控制当容器的长宽大于背景的长宽的时候,是否要重复显示.默认是repeat,即可以重复显示.一般使用的是 no-repeat</p>
<h4 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a>background-position</h4><p>background-position 为每一个背景图片设置初始位置.它的属性值可以是关键字,百分比或者像素.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span> &#123;<br>    <span class="hljs-attribute">background-position</span>:center; <span class="hljs-comment">/*背景图片相对容器居中*/</span><br>    <span class="hljs-attribute">background-position</span>:bottom -<span class="hljs-number">50px</span> right <span class="hljs-number">10%</span> <span class="hljs-comment">/* 背景图片相对容器下移50px,图片底部的50px会消失  图片右侧距容器距离为 容器和图片的宽度差 *10%  */</span><br><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h4><p>background-clip 设置元素的背景（背景图片或颜色）是否延伸到边框、内边距盒子、内容盒子下面.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span> &#123;<br>    <span class="hljs-attribute">background-clip</span>:text <span class="hljs-comment">/*以区块内的文字作为裁剪区域向外裁剪,文字的背景即为区块的背景,文字之外的区域将被裁剪掉.实测兼容性很差,需要加-webkit前缀*/</span>）<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a>background-image</h4><p>background-image 可以为一个元素设置一个或者多个背景图像.图像以 Z 方向堆叠的方式进行.先指定的图像会在之后指定的图像上绘制.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span> &#123;<br>    <span class="hljs-attribute">background-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;../../media/examples/star.png&quot;</span>),<br>                     <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;../../media/examples/lizard.png&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="linear-gradient"><a href="#linear-gradient" class="headerlink" title="linear-gradient"></a>linear-gradient</h4><p>linear-gradient() 函数用于创建一个线性渐变的”图像”.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.test</span> &#123;<br>    <span class="hljs-attribute">background-image</span>:<span class="hljs-built_in">linear-gradient</span>(to right,red,yellow);<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<p>参考链接：</p>
<ol>
<li><p> css3 text-fill-color 简介 - <a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiajia123/p/6493011.html">https://www.cnblogs.com/jiajia123/p/6493011.html</a></p>
</li>
<li><p>完整代码 -</p>
<p>   <a target="_blank" rel="noopener" href="https://lichen404.github.io/FuckCSS/%E6%B5%81%E5%85%89%E6%96%87%E5%AD%97/%E6%B5%81%E5%85%89%E6%96%87%E5%AD%97.html">https://lichen404.github.io/FuckCSS/%E6%B5%81%E5%85%89%E6%96%87%E5%AD%97/%E6%B5%81%E5%85%89%E6%96%87%E5%AD%97.html</a></p>
</li>
<li><p>MDN-background - <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background#%3Cposition%3E">https://developer.mozilla.org/zh-CN/docs/Web/CSS/background#%3Cposition%3E</a> </p>
</li>
<li><p>奇妙的-webkit-background-clip:text - <a target="_blank" rel="noopener" href="https://github.com/chokcoco/iCSS/issues/14">https://github.com/chokcoco/iCSS/issues/14</a></p>
</li>
</ol>

                            </div>

                            
                                <section class="post-copyright">
                                    
                                            
                                                    
                                                        <p class="copyright-item">
                                                            <span>License:</span>
                                                            <span>
                                                                Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE
                                                            </span>
                                                        </p>
                                                        
                                                            

                                </section>
                                
                                    <section class="post-tags">
                                        <div>
                                            <span>Tag(s):</span>
                                            <span class="tag">
                                                
                                            </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2020/08/18/font-family%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
                                                font-family学习笔记（一）
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2020/06/15/249/">
                                                        饥人谷分享
                                                    </a>
                                                    
                                    </section>

                                    <section id="comments">

                                        <div id="disqus_thread">
                                            
                                                
                                                                    <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'lichen404-hexo-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
                                                                        
                                                                                    
                                        </div>
                                        <script type="text/javascript">
                                            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                            var disqus_shortname = 'lichen404-hexo-blog'; // required: replace example with your forum shortname

                                            /* * * DON'T EDIT BELOW THIS LINE * * */
                                            (function () {
                                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                            })();
                                        </script>
                                        <noscript>Please enable JavaScript
                                            to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments
                                                powered by
                                                Disqus.</a></noscript>
                                    </section>
                        </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Li Chen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>