<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Li Chen">





<title>git 使用总结 | 李晨的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李晨的博客" type="application/atom+xml">
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lichen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lichen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    git 使用总结
                                </h1>
                                
                                    <div class="post-meta">
                                        
                                            Author: <a itemprop="author" rel="author" href="/">
                                                Li Chen
                                            </a>
                                            

                                                
                                                    <span class="post-time">
                                                        Date: <a href="#">
                                                            March 8, 2020
                                                                &nbsp;&nbsp;
                                                                16:58:28
                                                        </a>
                                                    </span>
                                                    
                                                        
                                                            <span class="post-category">
                                                                Category:
                                                                
                                                                    <a href="/categories/Git/">
                                                                        Git
                                                                    </a>
                                                                    
                                                            </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <h2 id="git-使用总结"><a href="#git-使用总结" class="headerlink" title="git 使用总结"></a>git 使用总结</h2><h3 id="git-用户配置"><a href="#git-用户配置" class="headerlink" title="git 用户配置"></a>git 用户配置</h3><p>先设置好用户名和邮箱,这些信息会在 commit 记录中出现.之后再添加其他配置,方便使用.详细命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;lichen404&quot;</span>     <span class="hljs-comment">#填写用户名</span><br>git config --global user.email <span class="hljs-string">&quot;f360family@gmail.com&quot;</span>   <span class="hljs-comment">#填写用户邮箱</span><br>git config --global push.default simple<br>git config --global core.quotepath <span class="hljs-literal">false</span>   <span class="hljs-comment">#避免中文乱码</span><br>git config --global core.editor <span class="hljs-string">&quot;vim&quot;</span>   <span class="hljs-comment">#使用vim编辑提交信息</span><br></code></pre></td></tr></table></figure>
<h3 id="配置-github"><a href="#配置-github" class="headerlink" title="配置 github"></a>配置 github</h3><p>生成 SSH key 并把它添加到 Github</p>
<ol>
<li> 进入 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a></li>
<li> 点击 New SSH key,你需要输入 Title 和 Key,但是你现在没有 key,往下看</li>
<li> 打开 Git Bash</li>
<li> 复制并运行 <code>rm -rf ~/.ssh/*</code>把现有的 ssh key 都删掉.</li>
<li> 运行 <code>ssh-keygen -t rsa -b 4096 -C &quot;f360family@gmail.com&quot;</code>.</li>
<li> 按回车三次,运行<code>cat ~/.ssh/id_rsa.pub</code>,得到一串东西,完整的复制这串东西.</li>
<li> 回到上面第 <strong>2</strong> 步的页面.</li>
<li> 在 Key 里粘贴刚刚你你复制的那串东西.</li>
<li> 点击 Add SSH key</li>
<li> 回到 Git Bash</li>
<li> 运行<code>ssh -T git@github.com</code></li>
</ol>
<h3 id="git-的一些概念"><a href="#git-的一些概念" class="headerlink" title="git 的一些概念"></a>git 的一些概念</h3><ul>
<li>  工作区：就是你在电脑里能看到的目录.</li>
<li>  版本库： 工作区有一个隐藏目录.git,这个不算工作区,而是Git的版本库.</li>
</ul>
<p>git add 就是把文件添加进版本库,实际上是把文件修改添加到暂存区；</p>
<p><img src="https://blog-pic-data.oss-cn-shenzhen.aliyuncs.com/img/0-300x153.jpg" alt="0-300x153"></p>
<p>而git commit 实际上就是把暂存区的所有内容提交到当前分支. </p>
<p><img src="https://blog-pic-data.oss-cn-shenzhen.aliyuncs.com/img/1-300x152.jpg" alt="1-300x152"></p>
<h3 id="常用-git-操作"><a href="#常用-git-操作" class="headerlink" title="常用 git 操作"></a>常用 git 操作</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git init</td>
<td>初始化当前目录为 git 仓库</td>
</tr>
<tr>
<td>git status</td>
<td>查看显示当前仓库文件状态,-s (summary) -b (branch),-sb 就是显示当前所有文件的状态</td>
</tr>
<tr>
<td>git add</td>
<td>将文件添加到「暂存区」,表示要加到仓库里,<code>git add .</code>意思是把当前目录（.表示当前目录）里面的变动都加到「暂存区」</td>
</tr>
<tr>
<td>git commit -m “message”</td>
<td>将你 add 过的内容提交到仓库里,并添加注释信息,方便日后查阅.  - v verbose 显示更多信息</td>
</tr>
<tr>
<td>git merge</td>
<td>合并分支 Ex: git merge test</td>
</tr>
<tr>
<td>git switch(git checkout)</td>
<td>切换分支</td>
</tr>
<tr>
<td>git branch</td>
<td>创建分支 Ex:git branch x 参数 - D 删除分支</td>
</tr>
<tr>
<td>git log</td>
<td>查看版本提交历史</td>
</tr>
<tr>
<td>git rm</td>
<td>从版本库中删除该文件,作用和git add 相反</td>
</tr>
<tr>
<td><code>git reset --hard 版本号</code></td>
<td>版本回退,<strong>注意这个操作会使没有 commit 过的变动消失</strong></td>
</tr>
<tr>
<td>git reflog</td>
<td>查看所有版本提交历史,包含已经“删除”的版本</td>
</tr>
<tr>
<td>git diff</td>
<td>用于比较当前文件和暂存区文件的差异,暂存区文件就是你add过的文件</td>
</tr>
<tr>
<td>git restore</td>
<td>git restore 用来取代 git checkout 来实现撤销对工作区文件的修改,让文件回到最近一次git commit 或 git add 时的状态 Ex:git restore readme.txt.<code>git restore --staged</code>取代了 git reset HEAD ,可以把暂存区的修改撤销掉,重新放回工作区 Ex:git restore readme.txt –staged</td>
</tr>
</tbody></table>
<h3 id="git-fetch-和-git-pull"><a href="#git-fetch-和-git-pull" class="headerlink" title="git fetch 和 git  pull"></a>git fetch 和 git  pull</h3><p>git fetch 是将远程主机的最新内容拉到本地但并不进行 merge，用户可以自行决定是否 merge。在取回更新后，会返回一个 FETCH_HEAD,指的是某个 branch 在服务器上的最新状态，我们可以在本地通过它查看刚取回的更新信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span> -p FETCH_HEAD<br></code></pre></td></tr></table></figure>
<p>可以通过这些信息来判断是否产生冲突，已确定是否将更新 merge 到当前分支。</p>
<p>git pull 是将远程主机的最新内容拉到本地并直接合并，即 git pull = git fetch + git merge,这样可能会产生冲突,需要手动解决。</p>
<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p>git rebase 可以把本地未 push 的分叉提交历史整理成直线</p>
<h2 id="使用-Github"><a href="#使用-Github" class="headerlink" title="使用 Github"></a>使用 Github</h2><ul>
<li><p>  关联远程仓库： Ex: <code>git remote add origin git@github.com:lichen404/jirengu.git</code> origin 为远程仓库的名称,可以修改,但通常使用这个</p>
</li>
<li><p>  提交代码： Ex: <code>git push origin master //提交本地 master 分支到远程仓库master分支</code> <code>git push origin master:test //提交本地 master 分支到远程仓库的test分支</code> 参数 -f 为强制提交,会覆盖远程仓库的版本 参数 -u 记住上次push的分支,下次避免重新输入,直接git push即可</p>
</li>
<li><p>  抓取远程仓库代码： Ex： <code>git pull origin master</code></p>
</li>
<li><p>  克隆仓库： Ex：<code>git clone git@github.com:lichen404/blog-test.git test</code> 克隆到 test 文件夹,为空则文件夹名称与 repo 名称相同</p>
</li>
</ul>
<h3 id="Github-文件说明"><a href="#Github-文件说明" class="headerlink" title="Github 文件说明"></a>Github 文件说明</h3><ul>
<li>  <strong>.gitingore</strong> 标识哪些文件应该被 git 忽略</li>
<li>  <strong>README.md</strong> 代码说明</li>
<li>  <strong>License</strong> 代码开源协议</li>
</ul>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p><img src="https://blog-pic-data.oss-cn-shenzhen.aliyuncs.com/img/fix-conflict-300x192.png" alt="fix-conflict-300x192"></p>
<p>当两条分支各自都有新的提交时,Git 无法执行”快速合并”(git merge),只能试图把各自的修改合并起来,但这种合并就可能会有冲突. 当 Git 无法自动合并分支时,就必须首先解决冲突.解决冲突后,再提交,合并完成. 解决冲突就是把 Git 合并失败的文件手动编辑为我们希望的内容,再提交.</p>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p><strong>注意</strong>：工作区和暂存区是公共的.未 add 的内容不属于任何一个分支, 未 commit 的内容也不属于任何一个分支.当执行命令 <code>git checkout develop</code> 切换到 develop 分支时,如果之前的分支对文件有修改,也会将修改的文件信息带到 develop 分支上来. git stash 可以将你的修改临时储存起来,保证你的工作区是干净的,避免切换分支时你的修改被带到其他分支. <code>git stash list //查看被临时储存的修改</code></p>
<h4 id="如何恢复："><a href="#如何恢复：" class="headerlink" title="如何恢复："></a>如何恢复：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git stash pop //恢复后,stash内容并不删除,你需要用git stash drop来删除<br>git stash apply //恢复的同时把stash内容也删了<br>git stash apply stash@&#123;0&#125;  //恢复指定的stash<br></code></pre></td></tr></table></figure>
<p>####cherry-pick cherry-pick 命令让我们能复制一个特定的 commit 到当前分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git branch<br>* dev<br>  master<br>$ git cherry-pick 4c805e2<br>[master 1d4b803] fix bug 101<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></code></pre></td></tr></table></figure>
<h3 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h3><p>可以将 git 命令缩写,减少工作量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git config --global alias.co checkout<br>$ git config --global alias.ci commit<br>$ git config --global alias.br branch<br>$ git config --global alias.unstage <span class="hljs-string">&#x27;reset HEAD&#x27;</span> //撤销add<br>$ git config --global alias.last <span class="hljs-string">&#x27;log -1&#x27;</span> //显示最近一次提交<br></code></pre></td></tr></table></figure>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>配置Git的时候,加上<code>--global</code>是针对当前用户起作用的,如果不加,那只针对当前的仓库起作用. 每个仓库的Git配置文件都放在<code>.git/config</code>文件中. 当前用户的 Git 配置文件放在用户主目录下的一个隐藏文件<code>.gitconfig</code> 配置别名也可以直接修改这个文件,如果改错了,可以删掉文件重新通过命令配置.</p>
<h3 id="更多内容"><a href="#更多内容" class="headerlink" title="更多内容"></a>更多内容</h3><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰的 Git 教程</a></p>
<p><a target="_blank" rel="noopener" href="https://yonghaowu.github.io/2017/06/18/TheGitYouShouldKnow/">你们仍未掌握那天所学的 git 知识</a></p>

                            </div>

                            
                                <section class="post-copyright">
                                    
                                            
                                                    
                                                        <p class="copyright-item">
                                                            <span>License:</span>
                                                            <span>
                                                                Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE
                                                            </span>
                                                        </p>
                                                        
                                                            

                                </section>
                                
                                    <section class="post-tags">
                                        <div>
                                            <span>Tag(s):</span>
                                            <span class="tag">
                                                
                                            </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2020/03/14/worpress%E6%9C%AC%E5%9C%B0%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95/">
                                                worpress本地更新方法
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2020/03/01/vue%E7%AC%94%E8%AE%B0-%E5%9B%9B%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90/">
                                                        Vue笔记 - 四个生命周期钩子
                                                    </a>
                                                    
                                    </section>

                                    <section id="comments">

                                        <div id="disqus_thread">
                                            
                                                
                                                                    <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'lichen404-hexo-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
                                                                        
                                                                                    
                                        </div>
                                        <script type="text/javascript">
                                            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                            var disqus_shortname = 'lichen404-hexo-blog'; // required: replace example with your forum shortname

                                            /* * * DON'T EDIT BELOW THIS LINE * * */
                                            (function () {
                                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                            })();
                                        </script>
                                        <noscript>Please enable JavaScript
                                            to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments
                                                powered by
                                                Disqus.</a></noscript>
                                    </section>
                        </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Li Chen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>

</html>